etc/schema.graphqls

type Mutation {
    setProductPosition(
        input: ProductsCategoryInput! @doc(description: "Products Category Input")
    ): ProductsPositionResponse
    @resolver(class: "Devlat\\CategoryProductPos\\Model\\Resolver\\ProductPosition")
    @doc(description: "Set the product position based on the category")
}
input ProductsCategoryInput {
    category: String! @doc(description: "Category of the product.")
    skus: String! @doc(description: "Sku(s) in which we are going to change its position")
    positions: Int! @doc(description: "Position in which we are going to increase or decrease.")
    mode: String @doc(description: "Defines if we are going to ascend or descend the product position.")
}
type ProductsPositionResponse {
    category: String! @doc(description: "Category in which has been the product position has changed.")
    products: [ProductsPosition] @doc(description: "It contains the product in which position has been updated.")
}

type ProductsPosition {
    sku: String! @doc(description: "Sku fo the product.")
    pos: Int @doc(description: "New position of the product")
}
